{
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "server=LAPTOP-LDF5C1FO\\SQLEXPRESS;Database=Wedcoo;Integrated Security=True",
          "sinkOptionsSection": {
            "tableName": "Logs",
            "schemaName": "logging",
            "autoCreateSqlTable": true
          },
          "restrictedToMinimumLevel": "Warning"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "ApplicationName": "Wedcoo"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=LAPTOP-LDF5C1FO\\SQLEXPRESS;Database=Wedcoo;Integrated Security=True"
  },
  "ApiUrl": "https://localhost:5001/api/",
  "JwtKey": "0xth$shh856kKXxz8iIo0pbBy9w9",

  //"ApiRootFolder": "/home/ubuntu/wedcoo/cdn/wwwroot/Uploads",
  //"ApiImagePath": "https://cdn.wedcoo.com/Uploads/",
  //"Environment": "https://demo.wedcoo.com/",
  //  "ApiEnvironment": "http://localhost:5001/",
  //"AdminEnvironment": "http://admin.wedcoo.com/",
  //"EmailTemplatePath": "/home/ubuntu/wedcoo/api/wwwroot/Uploads/EmailTemplates/",

  "EmailTemplatePath": "C:\\Wedcoo\\Wedcoo-Api-v2\\Wedcoo-Api\\wwwroot\\Uploads\\EmailTemplates\\",
  "ApiRootFolder": "C:\\Wedcoo\\Wedcoo-Api-v2\\Wedcoo-Api\\wwwroot\\Uploads",
  "Environment": "http://localhost:3000/",
  "AdminEnvironment": "http://localhost:3000/",
  "ApiEnvironment": "http://localhost:5001/",
  "ApiImagePath": "https://localhost:5001/Uploads/",

  "AllowedHosts": "*"
}
